[ { id: 'USLACKBOT',
    team_id: 'T03T81E0G',
    name: 'slackbot',
    deleted: false,
    color: '757575',
    real_name: 'slackbot',
    tz: null,
    tz_label: 'Pacific Daylight Time',
    tz_offset: -25200,
    profile:
     { title: '',
       phone: '',
       skype: '',
       real_name: 'slackbot',
       real_name_normalized: 'slackbot',
       display_name: 'slackbot',
       display_name_normalized: 'slackbot',
       fields: null,
       status_text: '',
       status_emoji: '',
       status_expiration: 0,
       avatar_hash: 'sv1444671949',
       always_active: true,
       first_name: 'slackbot',
       last_name: '',
       image_24: 'https://a.slack-edge.com/0180/img/slackbot_24.png',
       image_32: 'https://a.slack-edge.com/7f1a0/plugins/slackbot/assets/service_32.png',
       image_48: 'https://a.slack-edge.com/7f1a0/plugins/slackbot/assets/service_48.png',
       image_72: 'https://a.slack-edge.com/0180/img/slackbot_72.png',
       image_192: 'https://a.slack-edge.com/66f9/img/slackbot_192.png',
       image_512: 'https://a.slack-edge.com/1801/img/slackbot_512.png',
       status_text_canonical: '',
       team: 'T03T81E0G' },
    is_admin: false,
    is_owner: false,
    is_primary_owner: false,
    is_restricted: false,
    is_ultra_restricted: false,
    is_bot: false,
    is_app_user: false,
    updated: 0 },
  { id: 'U03T81E12',
    team_id: 'T03T81E0G',
    name: 'tim',
    deleted: false,
    color: '9f69e7',
    real_name: 'tim',
    tz: 'Australia/Canberra',
    tz_label: 'Australian Eastern Daylight Time',
    tz_offset: 39600,
    profile:
     { title: '',
       phone: '',
       skype: '',
       real_name: 'tim',
       real_name_normalized: 'tim',
       display_name: '',
       display_name_normalized: '',
       status_text: '',
       status_emoji: '',
       status_expiration: 0,
       avatar_hash: 'g0a27feb2e50',
       email: 'timkinnane@gmail.com',
       image_24: 'https://secure.gravatar.com/avatar/3a3fe2ff780d7e89ff37c5a7bcaa660d.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2F0180%2Fimg%2Favatars%2Fava_0003-24.png',
       image_32: 'https://secure.gravatar.com/avatar/3a3fe2ff780d7e89ff37c5a7bcaa660d.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0003-32.png',
       image_48: 'https://secure.gravatar.com/avatar/3a3fe2ff780d7e89ff37c5a7bcaa660d.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0003-48.png',
       image_72: 'https://secure.gravatar.com/avatar/3a3fe2ff780d7e89ff37c5a7bcaa660d.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0003-72.png',
       image_192: 'https://secure.gravatar.com/avatar/3a3fe2ff780d7e89ff37c5a7bcaa660d.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2F7fa9%2Fimg%2Favatars%2Fava_0003-192.png',
       image_512: 'https://secure.gravatar.com/avatar/3a3fe2ff780d7e89ff37c5a7bcaa660d.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2F7fa9%2Fimg%2Favatars%2Fava_0003-512.png',
       status_text_canonical: '',
       team: 'T03T81E0G' },
    is_admin: true,
    is_owner: true,
    is_primary_owner: true,
    is_restricted: false,
    is_ultra_restricted: false,
    is_bot: false,
    is_app_user: false,
    updated: 1538040955 },
  { id: 'UDJU6JM44',
    team_id: 'T03T81E0G',
    name: 'bbot',
    deleted: false,
    color: '4bbe2e',
    real_name: 'bBot',
    tz: 'America/Los_Angeles',
    tz_label: 'Pacific Daylight Time',
    tz_offset: -25200,
    profile:
     { title: '',
       phone: '',
       skype: '',
       real_name: 'bBot',
       real_name_normalized: 'bBot',
       display_name: '',
       display_name_normalized: '',
       status_text: '',
       status_emoji: '',
       status_expiration: 0,
       avatar_hash: '5856fa064359',
       bot_id: 'BDLFLDNCW',
       api_app_id: 'ADK0S1VK5',
       always_active: false,
       image_original: 'https://avatars.slack-edge.com/2018-10-21/461129068962_5856fa064359a56350a1_original.png',
       image_24: 'https://avatars.slack-edge.com/2018-10-21/461129068962_5856fa064359a56350a1_24.png',
       image_32: 'https://avatars.slack-edge.com/2018-10-21/461129068962_5856fa064359a56350a1_32.png',
       image_48: 'https://avatars.slack-edge.com/2018-10-21/461129068962_5856fa064359a56350a1_48.png',
       image_72: 'https://avatars.slack-edge.com/2018-10-21/461129068962_5856fa064359a56350a1_72.png',
       image_192: 'https://avatars.slack-edge.com/2018-10-21/461129068962_5856fa064359a56350a1_192.png',
       image_512: 'https://avatars.slack-edge.com/2018-10-21/461129068962_5856fa064359a56350a1_512.png',
       image_1024: 'https://avatars.slack-edge.com/2018-10-21/461129068962_5856fa064359a56350a1_1024.png',
       status_text_canonical: '',
       team: 'T03T81E0G',
       is_custom_image: true },
    is_admin: false,
    is_owner: false,
    is_primary_owner: false,
    is_restricted: false,
    is_ultra_restricted: false,
    is_bot: true,
    is_app_user: false,
    updated: 1540181653 },
  { id: 'UDL89J7EW',
    team_id: 'T03T81E0G',
    name: 'hubot',
    deleted: false,
    color: 'e7392d',
    real_name: 'hubot',
    tz: 'America/Los_Angeles',
    tz_label: 'Pacific Daylight Time',
    tz_offset: -25200,
    profile:
     { title: '',
       phone: '',
       skype: '',
       real_name: 'hubot',
       real_name_normalized: 'hubot',
       display_name: '',
       display_name_normalized: '',
       status_text: '',
       status_emoji: '',
       status_expiration: 0,
       avatar_hash: 'e238c24dfde3',
       bot_id: 'BDM9UQL5V',
       api_app_id: '',
       always_active: false,
       image_original: 'https://avatars.slack-edge.com/2018-10-23/462185122067_e238c24dfde31cae60c0_original.png',
       image_24: 'https://avatars.slack-edge.com/2018-10-23/462185122067_e238c24dfde31cae60c0_24.png',
       image_32: 'https://avatars.slack-edge.com/2018-10-23/462185122067_e238c24dfde31cae60c0_32.png',
       image_48: 'https://avatars.slack-edge.com/2018-10-23/462185122067_e238c24dfde31cae60c0_48.png',
       image_72: 'https://avatars.slack-edge.com/2018-10-23/462185122067_e238c24dfde31cae60c0_72.png',
       image_192: 'https://avatars.slack-edge.com/2018-10-23/462185122067_e238c24dfde31cae60c0_192.png',
       image_512: 'https://avatars.slack-edge.com/2018-10-23/462185122067_e238c24dfde31cae60c0_512.png',
       image_1024: 'https://avatars.slack-edge.com/2018-10-23/462185122067_e238c24dfde31cae60c0_1024.png',
       status_text_canonical: '',
       team: 'T03T81E0G',
       is_custom_image: true },
    is_admin: false,
    is_owner: false,
    is_primary_owner: false,
    is_restricted: false,
    is_ultra_restricted: false,
    is_bot: true,
    is_app_user: false,
    updated: 1540294590 } ]